body{
    margin: 0px auto 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(lightblue, white);

}
.header{
    background-image: url("/images/Grodno.jpg");
    background-size: cover;
    height: 500px;
    margin: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main-text, #text-greetings {
    width: 500px;
    height: 50px;
    color: antiquewhite;
    text-shadow: 0 0 15px black;
    background: rgba(0, 0, 0, .3)
}
#text-greetings{
    width: 1000px;
    height: 30px;
}
.container{
    width: 1500px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container .card{
    position: relative;
}
.container .card .face{
    width: 300px;
    height: 200px;
}
.container .card .face.face1{
    position: relative;
    background: linear-gradient(lightblue, whitesmoke);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
}
.container .card .face.face1 .content{
    transition: 0.5s;
    text-align: center;
}
.container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
}
.container .card .face.face1 .content h3{
    height: 50px;
    font-size: 1em;
    color: whitesmoke;
    text-shadow: 0 0 8px black;
    text-align: center;
}
.container .card .face.face1 .content a{
    transition: .5s;
}
.container .card .face.face2{
    position: relative;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2{
    transform: translateY(0);
}
.container .card:hover .face.face2 .content p, a{
    font-size: 10pt;
}
 p{
    font-style: italic;
}
/*
.main-place{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#sobor, #borisogleb, #ozheshko{
    margin: 0px 20px;
    padding: 10px;
    background: rgb(186, 203, 208);
    width: 400px;
}
*/
#img-dostopr{
    height: 150px;
    width: 150px;
    border: none;
    border-radius: 50%;
} 
.footer{
    height: 250px;
    width: 350px;
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 5px;
    border-bottom: 5px solid grey;
    background: linear-gradient(lightblue, white);
    margin: 20px auto;
    box-shadow: 0 0 20px black;
}
.footer:hover{
    box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
}
img{
    width: 150px;
    border: none;
    border-radius: 50%;
    margin: 0px 0px 0px 25px;
}
#gid-text{
    padding: 20px;
}
